spring.application.name=doto-backend

spring.datasource.url=jdbc:h2:mem:tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=todo
spring.datasource.password=todo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


#application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#application.security.jwt.expiration=86400000 # a day
#application.security.jwt.refresh-token.expiration: 604800000 # 7 days


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create



# pour se connecter sur localhost:8080/h2-console utiliser:
# JDBC url ==> jdbc:h2:mem:tododb
# user name     ==> todo
# password  ==> todo
